<?xml version="1.0" encoding="utf-8" standalone="no"?>
<debug_and_trace_config>
    <sdf_version value="1.0"/>
    <debug_vehicle_config>
        <connection address=""/>
        <jtag_clock adaptive="false" autotune_enable="true" speed="7500000"/>
        <scctimeout value="30000"/>
        <debug_vehicle_connection type="DSTREAM" version="4.31.0.29">
            <connection_config>
                <config_item name="TResetOnInitConnect">1</config_item>
                <config_item name="SResetOnInitConnect">0</config_item>
                <config_item name="AllowICELatchSysRst">1</config_item>
                <config_item name="AllowICETAPReset">1</config_item>
                <config_item name="DoSoftTAPReset">1</config_item>
                <config_item name="nTRSTHoldTime">10</config_item>
                <config_item name="nTRSTPostResetTime">10</config_item>
                <config_item name="ResetHoldTime">100</config_item>
                <config_item name="PostResetDelay">1000</config_item>
                <config_item name="nTRSTHighMode">0</config_item>
                <config_item name="nTRSTLowMode">0</config_item>
                <config_item name="nSRSTHighMode">1</config_item>
                <config_item name="nSRSTLowMode">0</config_item>
                <config_item name="Linked_SRST_TRST">0</config_item>
                <config_item name="SWOBaudRate">0</config_item>
                <config_item name="SWOMode">0</config_item>
                <config_item name="LVDSProbeMode">1</config_item>
                <config_item name="SWJEnable">0</config_item>
                <config_item name="UseDeprecatedSWJ">0</config_item>
                <config_item name="UserOut_P1">0</config_item>
                <config_item name="UserOut_P2">0</config_item>
                <config_item name="UserOut_P3">0</config_item>
                <config_item name="UserOut_P4">0</config_item>
                <config_item name="UserOut_P5">0</config_item>
                <config_item name="UserOut_P6_COAX">0</config_item>
                <config_item name="UserOut_DBGRQ">0</config_item>
                <config_item name="PowerFilterTime">100</config_item>
                <config_item name="DSTREAMCS20">0</config_item>
                <config_item name="PythonScript"><![CDATA[from LDDI import *
import sys

AHB_ID = 2

targetConfigured = False

def HandleExeReset(flags):
    registerValue = [0, 0, 0, 0]
    err = Debug_MemRead(AHB_ID, 0, 0x3039000C, 4, 0, 4, registerValue)
    if err == 0:
        registerValue[0] |= 0x06
        Debug_MemWrite(AHB_ID, 0, 0x3039000C, 4, 0, 0, registerValue)

    return False

def HandleOpenConn(DevID,type,state):
    if type==1:
        configureTarget()
    return handleOpenConn(DevID,type,state)

def configureTarget(force=False):
    global targetConfigured
    if targetConfigured and not force:
        # already setup
        return 0

    print "Opening connection to the AHB"
    err, id, version, message = Debug_OpenConn(AHB_ID)
    if err == 0x101: # already open
        apOpened = False
    elif err != 0:
        print >> sys.stderr, "Failed to open AHB: %04x" % err
        return err
    else:
        apOpened = True

    # Setup CM4 code
    Debug_MemWrite(AHB_ID,0,0x007E0000,4,0,0,[0x00, 0x00, 0x00, 0x20])
    Debug_MemWrite(AHB_ID,0,0x007E0004,4,0,0,[0x09, 0x00, 0xFE, 0x1F])
    Debug_MemWrite(AHB_ID,0,0x007E0008,4,0,0,[0xFE, 0xE7, 0xFE, 0xE7])

    # Release the M4
    Debug_MemWrite(AHB_ID,0,0x3039000C,4,0,0,[0xA8, 0x00, 0x00, 0x00])
    Debug_MemWrite(AHB_ID,0,0x3039000C,4,0,0,[0xAA, 0x00, 0x00, 0x00])

    if apOpened:
        print "Closing AHB using Debug_CloseConn(AHB_ID)"
        Debug_CloseConn(AHB_ID)

    targetConfigured = True
    return 0

def UnknownStateRecovery():
    configureTarget(force=True)
]]></config_item>
                <config_item name="JTAGAutoMaxFreq">200000000</config_item>
            </connection_config>
        </debug_vehicle_connection>
    </debug_vehicle_config>
    <platform info_url="" manufacturer="NXP" title="i.MX8MM">
        <scanchain>
            <dap name="ARMCS-DP" type="ARMCS-DP">
                <device_info_items>
                    <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                    <device_info_item name="JTAG_IDCODE">0x5BA00477</device_info_item>
                </device_info_items>
                <device name="CSMEMAP_0" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="AP_TYPE">AHB-AP</device_info_item>
                        <device_info_item name="ROM_TABLE_BASE_ADDRESS">0x00000000</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSMEMAP_1" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="AP_TYPE">APB-AP</device_info_item>
                        <device_info_item name="ROM_TABLE_BASE_ADDRESS">0x80000000</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-A53_0" type="Cortex-A53">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80410000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0x80420000</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000D03</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSCTI_0" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80420000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009A8</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSPMU_0" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80430000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009D3</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM_0" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80440000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x0000095D</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-A53_1" type="Cortex-A53">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80510000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0x80520000</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000D03</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSCTI_1" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80520000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009A8</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSPMU_1" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80530000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009D3</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM_1" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80540000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x0000095D</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-A53_2" type="Cortex-A53">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80610000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0x80620000</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000D03</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSCTI_2" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80620000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009A8</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSPMU_2" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80630000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009D3</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM_2" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80640000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x0000095D</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-A53_3" type="Cortex-A53">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80710000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0x80720000</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000D03</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSCTI_3" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80720000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009A8</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSPMU_3" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80730000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009D3</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM_3" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80740000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x0000095D</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSMEMAP_2" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">2</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="AP_TYPE">JTAG-AP</device_info_item>
                        <device_info_item name="ROM_TABLE_BASE_ADDRESS"/>
                    </device_info_items>
                </device>
                <device name="CSMEMAP_3" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">3</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="AP_TYPE">JTAG-AP</device_info_item>
                        <device_info_item name="ROM_TABLE_BASE_ADDRESS"/>
                    </device_info_items>
                </device>
                <device name="CSMEMAP_4" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">4</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="AP_TYPE">AHB-AP-M</device_info_item>
                        <device_info_item name="ROM_TABLE_BASE_ADDRESS">0xE00FF000</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-M4" type="Cortex-M4">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">4</config_item>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE000ED00</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000474</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSDWT" type="CSDWT">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE0001000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">4</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000002</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSFPB" type="CSFPB">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE0002000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">4</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000003</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSITM" type="CSITM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE0000000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">4</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000001</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM_4" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE0041000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">4</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="VERSION">3.5</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">False</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000925</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSTFunnel" type="CSTFunnel">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE0043000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">4</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PORT_COUNT">8</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000908</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSCTI_4" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE0044000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">4</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000906</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
            </dap>
        </scanchain>
    
        <topology>
            <topology_link link_origin="Detected" master="CSITM" slave="CSTFunnel" slave_interface="1" type="ATB"/>
            <topology_link link_origin="Detected" master="CSETM_4" slave="CSTFunnel" slave_interface="0" type="ATB"/>
            <topology_link link_origin="Detected" master="CSETM_4" slave="CSCTI_4" trigger="6" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-A53_0" slave="CSCTI_0" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-A53_0" slave="CSETM_0" type="CoreTrace"/>
            <topology_link link_origin="Detected" master="CSETM_0" slave="CSCTI_0" trigger="6" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-A53_1" slave="CSCTI_1" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-A53_1" slave="CSETM_1" type="CoreTrace"/>
            <topology_link link_origin="Detected" master="CSETM_1" slave="CSCTI_1" trigger="6" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-A53_2" slave="CSCTI_2" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-A53_2" slave="CSETM_2" type="CoreTrace"/>
            <topology_link link_origin="Detected" master="CSETM_2" slave="CSCTI_2" trigger="6" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-A53_3" slave="CSCTI_3" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-A53_3" slave="CSETM_3" type="CoreTrace"/>
            <topology_link link_origin="Detected" master="CSETM_3" slave="CSCTI_3" trigger="6" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-M4" slave="CSETM_4" type="CoreTrace"/>
            <topology_link link_origin="Detected" master="Cortex-M4" slave="CSCTI_4" trigger="7" type="CTITrigger"/>
        </topology>
        <clusters>
            <cluster Devices="Cortex-A53_0:Cortex-A53_1:Cortex-A53_2:Cortex-A53_3" name="Cortex-A53_SMP_0"/>
        </clusters>
        <debug_activities>
            <debug_activity connection_id="Cortex-A53_0" core_definition="Cortex-A53" name="Cortex-A53_0" type="SINGLE_CORE">
                <debug_option debug_vehicle="DSTREAM_ST:DSTREAM" type="BARE_METAL"/>
                <debug_option debug_vehicle="DSTREAM_ST:DSTREAM" type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-A53_1" core_definition="Cortex-A53" name="Cortex-A53_1" type="SINGLE_CORE">
                <debug_option debug_vehicle="DSTREAM_ST:DSTREAM" type="BARE_METAL"/>
                <debug_option debug_vehicle="DSTREAM_ST:DSTREAM" type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-A53_2" core_definition="Cortex-A53" name="Cortex-A53_2" type="SINGLE_CORE">
                <debug_option debug_vehicle="DSTREAM_ST:DSTREAM" type="BARE_METAL"/>
                <debug_option debug_vehicle="DSTREAM_ST:DSTREAM" type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-A53_3" core_definition="Cortex-A53" name="Cortex-A53_3" type="SINGLE_CORE">
                <debug_option debug_vehicle="DSTREAM_ST:DSTREAM" type="BARE_METAL"/>
                <debug_option debug_vehicle="DSTREAM_ST:DSTREAM" type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-A53_SMP_0" core_definition="Cortex-A53" name="Cortex-A53x4 SMP" type="SMP">
                <debug_option debug_vehicle="DSTREAM_ST:DSTREAM" type="BARE_METAL"/>
                <debug_option debug_vehicle="DSTREAM_ST:DSTREAM" type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-M4" core_definition="Cortex-M4" name="Cortex-M4" type="SINGLE_CORE">
                <debug_option debug_vehicle="DSTREAM_ST:DSTREAM" type="BARE_METAL"/>
            </debug_activity>
        </debug_activities>
</platform>
</debug_and_trace_config>
